{
    "files": [
        "Account/LoginWindow.qml",
        "MainMenu.qml",
        "UIControls/FooterControls.qml",
        "UIControls/PasswordField.qml",
        "UIControls/MyButton.qml",
        "main.py",
        "main.qml",
        "UIControls/MobileField.qml",
        "Account/account.py",
        "Account/AccountWindow.qml",
        "UIControls/NotificationWindow.qml",
        "Chat/UI/InputMessage.qml",
        "Chat/UI/MessageBubble.qml",
        "Chat/UI/SendButton.qml",
        "Chat/UI/UserInterface.qml",
        "Fonts/Lato-Black.ttf",
        "Fonts/Lato-BlackItalic.ttf",
        "Fonts/Lato-Bold.ttf",
        "Fonts/Lato-BoldItalic.ttf",
        "Fonts/Lato-Italic.ttf",
        "Fonts/Lato-Light.ttf",
        "Fonts/Lato-LightItalic.ttf",
        "Fonts/Lato-Regular.ttf",
        "Fonts/Lato-Thin.ttf",
        "Fonts/Lato-ThinItalic.ttf",
        "Fonts/OFL.txt",
        "Styles.qml",
        "Chat/Backend/Processing_data.py",
        "Chat/Backend/chat.py",
        "Services/Services.qml",
        "Services/Tablet.qml"
    ]
}
