import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/igorserj/Documents/MasterWork/Chat/Backend/chat.py"
        name: "Chat"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChatModel/Chat 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "training"
            Parameter { name: "a1"; type: "list" }
            Parameter { name: "a2"; type: "bool" }
        }
        Method {
            name: "send_action"
            type: "list"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "user_info"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "QString" }
        }
    }
    Component {
        file: "qobject.h"
        name: "QObject"
        accessSemantics: "reference"
        Property {
            name: "objectName"
            type: "QString"
            bindable: "bindableObjectName"
            read: "objectName"
            write: "setObjectName"
            notify: "objectNameChanged"
            index: 0
        }
        Signal {
            name: "destroyed"
            Parameter { type: "QObject"; isPointer: true }
        }
        Signal { name: "destroyed"; isCloned: true }
        Signal {
            name: "objectNameChanged"
            Parameter { name: "objectName"; type: "QString" }
        }
        Method { name: "deleteLater" }
        Method {
            name: "QObject"
            isConstructor: true
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method { name: "QObject"; isCloned: true; isConstructor: true }
    }
}
